## cartridge.properties for cartridge app_custom_one
#Tue Mar 25 10:24:28 CEST 2023
demandware.cartridges.app_custom_one.multipleLanguageStorefront=true
demandware.cartridges.app_custom_one.id=app_custom_one